TZ=Asia/Colombo

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = upload_db
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js

JWT_SECRET=SECRET
HASH_SALT=c4dab97c-d4cc-11eb-b8bc-0242ac130003

MULTER_DEST=./uploads